/* цвет основного текста #212121; */
/* вторичный цвет текста #757575; */
/* белый #FFFFFF; */
/* акцент синий #2196F3; */
/* контакты футер rgba(255, 255, 255, 0.6); */
/* основной цвет фона #FFFFFFF; */
/* вторичный цвет фона #2F303A;*/
/* дополнительный цвет фона #F5F4FA; */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --background-color: #ffffff;
  --background-grey: #f5f4fa;
  --background-dark: #2f303a;
  --transparent-white: rgba(255, 255, 255, 0.6);
  --header-border: rgba(236, 236, 236, 1);
  --card-border: #EEEEEE;
}
body {
  color: var(--primary-text-color);
  background-color: var(--background-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* utilites */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  }

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  }

/* page header */

.page-header {
background-color: var (var(--white-color));
border-bottom: 1px solid var(--header-border);
}

/* logo */
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.gen-logo {
  

  color: var(--accent-color);
  text-decoration: none;
  font-family: Raleway; sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo2 {
  color: var(--title-text-color);
}
.logo3 {
  color: var(--white-color);
}

 .main-nav {
  display: flex;
  align-items: center;
} 
.navigation {
  display:flex;
  align-items: center;
  
}


/* site nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .nav-item + .nav-item{
  margin-left: 50px;
}

.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--background-dark);
}
.hero-list {
  margin-top: 0;
  margin-bottom: 30px;
  

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  
  letter-spacing: 0.06em;
}


/* feature list */
.features {
  display: flex;
 }

.features .feature-item {
  width: 270px;
  margin-right: 30px;
  }

.features .feature-item:nth-child(4n){
  margin-right: 0;
  }

.images-do {
  display:flex;
}

.images-do .image-do + .image-do {
  margin-left: 30px;
}

.cadres {
  display: flex;
   }


.our-cadres {
  width: 270px;
  background-color: var(--background-color);
}
.cadres .our-cadres + .our-cadres {
  margin-left: 30px;
}

.cadres-content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
}


/* section and team */
.section-title,
.teams-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
/* team */
.section.team {
  background-color: var(--background-grey);
}
.team-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0; 


  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-dsr {
  margin-top: 10px;
  margin-bottom: 0px; 

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
/* features */
.feature-list {
  padding-top: 94px;
}

.feature-list .title {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

 }
 
 .feature-item p {
   margin-top: 0;
   margin-bottom: 0;
 }

 .section {
   padding-top: 94px;
   padding-bottom: 94px;
 }

 
/* button */
.btn-primary {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  min-width: 200px;
    
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* footer */
.basement {
 background-color: var(--background-dark);
}

/* contacts */
.contacts {
display: flex;
margin-left:auto;

}
.contacts .contact-item + .contact-item{
  margin-left: 50px;
}

.contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}


/* portfolio */
.filter .link {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  min-width: 73px;

  border: 1px solid transparent;

  color: var(--title-text-color);
  background-color: var(--background-grey);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
 
}

.filter .link:hover,
.filter .link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  }

.filter .filter-btn + .filter-btn {
  margin-left: 8px;
}

/* Items */

.items {
 display: flex;
 flex-wrap: wrap;
 }

.items > .cards {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  }

.items .cards:nth-child(3n){
  margin-right: 0;
  }

.items .cards:nth-last-child(-n + 3) {
  margin-bottom: 0;
}  

.card-content{
  padding: 20px 24px ;
  background: var(--white-color);
  box-sizing: border-box;
  
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: var(--card-border);
  
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--card-border);

  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: var(--card-border);
  
}

.card-content .item {
  margin-top: 0;
  margin-bottom: 0;
  
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-content .item-text {
  margin-top: 4px;
  margin-bottom: 0px;
    
  font-size: 16px;
  line-height: 1.87;
}
.detail .link {
  display: flex;
   
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--transparent-white);
  text-decoration: none;
}

.detail .link:hover,
.detail .link:focus {
  color: var(--accent-color);
}

.detail .link:last-child(2n) {
  padding-bottom: 60px;
}

/* Было так */
/* .detail li {
margin-top: 9px;
} */

/* Переделал, задаю списку  */
.detail {
  margin-top: 9px;
}
.detail li:last-child {
  margin-top: 9px;
}

.address {
  margin-top: 0;
  margin-bottom: 0;

  font-style: normal;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
}

.address-footer {
  margin-top: 20px;
}

.main-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}


